 Cargo.toml                              |   4 [32m+[m
 mai-adapters/src/audit.rs               |   4 [32m+[m
 mai-adapters/src/bridge.rs              |  29 [32m+++[m[31m---[m
 mai-adapters/src/config.rs              |  59 [32m++++++[m[31m-----[m
 mai-adapters/src/health.rs              |   2 [32m+[m
 mai-adapters/src/manager.rs             |  14 [32m++[m[31m-[m
 mai-adapters/src/process.rs             |   3 [32m+[m[31m-[m
 mai-agent/src/context.rs                |  19 [32m++[m[31m--[m
 mai-agent/src/rag.rs                    |  28 [32m+++[m[31m--[m
 mai-agent/src/stt.rs                    |   7 [32m+[m[31m-[m
 mai-agent/src/tasks.rs                  |  24 [32m+++[m[31m--[m
 mai-agent/src/tools.rs                  |  18 [32m++[m[31m--[m
 mai-agent/tests/task_lifecycle_test.rs  |   2 [32m+[m[31m-[m
 mai-api/src/air_gap.rs                  |  10 [32m+[m[31m-[m
 mai-api/src/audit.rs                    |  20 [32m++[m[31m--[m
 mai-api/src/auth.rs                     |  38 [32m++++[m[31m---[m
 mai-api/src/config.rs                   |   2 [32m+[m[31m-[m
 mai-api/src/errors.rs                   |  28 [32m+++[m[31m--[m
 mai-api/src/grpc/audit.rs               |  44 [32m+++++[m[31m---[m
 mai-api/src/grpc/health.rs              |  23 [32m+++[m[31m--[m
 mai-api/src/grpc/inference.rs           |   4 [32m+[m
 mai-api/src/grpc/mod.rs                 |  28 [32m+++[m[31m--[m
 mai-api/src/grpc/models.rs              |   3 [32m+[m[31m-[m
 mai-api/src/grpc/power.rs               |   5 [32m+[m[31m-[m
 mai-api/src/grpc/registry.rs            |  15 [32m++[m[31m-[m
 mai-api/src/handlers/health.rs          |  10 [32m+[m[31m-[m
 mai-api/src/handlers/inference.rs       |  55 [32m+++++[m[31m-----[m
 mai-api/src/handlers/models.rs          |  20 [32m++[m[31m--[m
 mai-api/src/handlers/system.rs          |  11 [32m+[m[31m-[m
 mai-api/src/main.rs                     |  15 [32m++[m[31m-[m
 mai-api/src/server.rs                   |  59 [32m++++++[m[31m-----[m
 mai-api/src/streaming/sse.rs            |  30 [32m+++[m[31m---[m
 mai-api/src/streaming/ws.rs             |  86 [32m++++++++[m[31m--------[m
 mai-api/src/types.rs                    |   1 [32m+[m
 mai-core/src/cache.rs                   |  17 [32m++[m[31m--[m
 mai-core/src/circuit_breaker.rs         |  12 [32m+[m[31m--[m
 mai-core/src/errors.rs                  |  16 [32m+[m[31m--[m
 mai-core/src/health.rs                  |  27 [32m+++[m[31m--[m
 mai-core/src/hotswap.rs                 | 174 [32m+++++++++++++++[m[31m-----------------[m
 mai-core/src/power.rs                   |  60 [32m++++++[m[31m-----[m
 mai-core/src/registry.rs                |  27 [32m+++[m[31m--[m
 mai-core/src/scheduler.rs               |  12 [32m+[m[31m--[m
 mai-core/src/vault.rs                   |  12 [32m+[m[31m--[m
 mai-hil/src/drivers/amd.rs              |  39 [32m++++[m[31m---[m
 mai-hil/src/drivers/cpu.rs              |   2 [32m+[m[31m-[m
 mai-scheduler/src/batch/admission.rs    |   6 [32m+[m[31m-[m
 mai-scheduler/src/batch/builder.rs      |  60 [32m++++++[m[31m-----[m
 mai-scheduler/src/batch/metrics.rs      |  26 [32m+++[m[31m--[m
 mai-scheduler/src/batch/mod.rs          |   4 [32m+[m[31m-[m
 mai-scheduler/src/batch/preemption.rs   |   8 [32m+[m[31m-[m
 mai-scheduler/src/default.rs            |  43 [32m++++[m[31m----[m
 mai-scheduler/src/kv/eviction.rs        |   4 [32m+[m[31m-[m
 mai-scheduler/src/kv/guard.rs           |   5 [32m+[m[31m-[m
 mai-scheduler/src/kv/mod.rs             |  12 [32m++[m[31m-[m
 mai-scheduler/src/kv/sequence.rs        |   8 [32m+[m[31m-[m
 mai-scheduler/src/kv/triggers.rs        |   1 [32m+[m
 mai-scheduler/src/placement.rs          |  12 [32m+[m[31m--[m
 mai-scheduler/src/registry.rs           |   6 [32m+[m[31m-[m
 mai-scheduler/src/topology/analysis.rs  |   4 [32m+[m[31m-[m
 mai-scheduler/src/topology/collector.rs |   3 [32m+[m
 mai-scheduler/src/topology/graph.rs     |  10 [32m+[m[31m-[m
 mai-scheduler/src/topology/mod.rs       |  13 [32m+[m[31m--[m
 mai-scheduler/src/topology/refresh.rs   |   3 [32m+[m[31m-[m
 mai-vault/src/audit.rs                  |  26 [32m++[m[31m---[m
 mai-vault/src/profiles.rs               |  11 [32m+[m[31m-[m
 mai-vault/src/tpm.rs                    |   5 [32m+[m[31m-[m
 mai-vault/src/vectors.rs                |   4 [32m+[m[31m-[m
 mai-vault/src/zfs.rs                    |  20 [32m++[m[31m--[m
 68 files changed, 739 insertions(+), 673 deletions(-)
